VITE_SUPABASE_URL=https://lnmkyhqttmsxsnztacee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubWt5aHF0dG1zeHNuenRhY2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjg2MzMsImV4cCI6MjA3OTIwNDYzM30.i6AJgmjM1FuIq2xWeHrbSFXCPAAPIRJOG6IjJVL6cGM
password=aMMqyVBeHaV7D3Tg