VITE_SUPABASE_URL=https://oplapuzawimzvlwxsaka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbGFwdXphd2ltenZsd3hzYWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjUyODUsImV4cCI6MjA3OTIwMTI4NX0.qvANeAGBJtm44nbg6HjYmMSZDznoWcxGahI6_leX568
